{
  "name": "NASA Space Explorer",
  "short_name": "SpaceExplorer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0077cc",
  "icons": [
    {
      "src": "img/nasa-worm-logo.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
